cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "gymnasium-mario"
authors:
  - family-names: "Zhao"
    given-names: "Zhiyuan"
repository-code: "https://github.com/tooichitake/gymnasium-mario"
url: "https://github.com/tooichitake/gymnasium-mario"
abstract: "A reinforcement learning project for training AI agents to play Super Mario Bros using PPO algorithm with both grid-based (RAM) and CNN-based (visual) approaches. Implements Nature CNN and IMPALA CNN architectures in PyTorch with Stable-Baselines3."
keywords:
  - reinforcement-learning
  - deep-learning
  - super-mario-bros
  - PPO
  - proximal-policy-optimization
  - stable-baselines3
  - pytorch
  - gymnasium
  - IMPALA-CNN
  - Nature-CNN
  - CNN
  - convolutional-neural-network
  - game-ai
  - autonomous-agents
  - nes-emulator
  - gpu-acceleration
  - cuda
  - hyperparameter-tuning
  - optuna
  - atari-games
  - video-game-bot
  - mario-ai
  - policy-gradient
  - actor-critic
  - tensorboard
license: MIT
version: 1.0.0
date-released: 2025-01-03
